database:
    username: root
    password: 123456
    name: Database
    host: http://localhost:8529
    maxconns: 60
    timeoutduration: 5s

grpc:
    addr: :8443

logger:
    stdlevel: debug
    filelevel: debug

http:
    addr: 127.0.0.1:18086
    pingurl: /health